{
  "name": "browser-generate-pdf",
  "version": "1.0.0",
  "repository": "https://github.com/grandemayta/browser-generate-pdf.git",
  "author": "Gabriel Mayta <grandemayta@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "blob-stream": "^0.1.3",
    "svg-to-pdfkit": "^0.1.6"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
